<?xml version="1.0"?>
<!-- This file is part of the product_manufacturer module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
     <xpath expr="/form/field[@name='code']" position="after">
          <label name="manufacturer_code"/>
          <field name="manufacturer_code"/>
     </xpath>
</data>
